user {{ nginx_user }};
worker_processes {{ nginx_worker_processes }};

pid {{ nginx_pid }};
worker_rlimit_nofile {{ nginx_worker_rlimit_nofile }};

events {
  worker_connections  {{ nginx_worker_connections }};
  multi_accept {{ nginx_multi_accept }};
}

http {
  server_tokens {{ nginx_server_tokens }};
  server_names_hash_bucket_size {{ nginx_server_names_hash_bucket_size }};
  client_max_body_size {{ nginx_client_max_body_size }};
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format detail '$time_iso8601 $remote_addr $scheme $host - $remote_user'
                    '|T $request_time |S $status '
                    '|L $request_length $bytes_sent $body_bytes_sent '
                    '|R "$request" "$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for"';

  access_log {{ nginx_access_log }} main;
  error_log {{ nginx_error_log }} notice;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  #gzip on;

  include {{ nginx_site_enabled_dir }}/*.conf;
  include {{ nginx_configs_dir }}/*.conf;
}
